spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mariadb://localhost:3306/aws-project?createDatabaseIfNotExist=true
spring.datasource.username=gabriel
spring.datasource.password=4815

aws.region=us-east-1
aws.sns.topic.product.events.arn=product-events
